source 'https://rubygems.org'

ruby '1.9.3'  # So we can use Mongo on heroku

gem 'rails'

gem 'mongoid',  '~> 3.0.0'

gem 'mxit-rails' # MXit Rails by Linsen Loots used for emulator

gem 'rspec-rails', :group => [:test, :development]

group :test do
  gem 'database_cleaner'
end